src/graphql/user.graphql

type Child {
  id: ID!
  name: String!
  dateOfBirth: String
}

type Album {
  id: ID!
  name: String!
  description: String
}

type Account {
  id: ID!
  albums: [Album]
  children: [Child]
}

type User {
  id: ID!
  access_token: String,
  email: String!
  account: Account!
}

type AuthUserToken {
  authToken: String!
}
#####################
# Input types
#####################

input AuthUserInput {
  email: String!
  password: String!
}

#####################
# END Input types
#####################

type Query {
  getUser: User
}


type Mutation {
  registerUser(input: AuthUserInput): AuthUserToken
  login(input: AuthUserInput): AuthUserToken
#  createUser(input: CreateUserInput): User
#  createAccount(userId: ID!): Account
#  createChild(accountId: ID!, name: String!, dateOfBirth: String): Child
#  createAlbum(accountId: ID!, name: String!, description: String): Album
}
